#
#   Screen configuration file for xmde-screen.
#   Each section is a pair '[' <config-name> ':' <screen> ']' and the
#   associated options indicate what to give to xrandr for the specified
#   <screen> when the configuration <config-name> is enabled.
#

# Configuration: mono
# Enable only the main screen with a (relatively) low resolution. The default
# resolution of this screen makes almost impossible to see characters.
#
[mono:eDP-1]
	primary = yes
	mode    = 1280x800
	scale   = 1x1


# Configuration: epfl
# Enable dual screen with a connected DP screen. This is the configuration
# used when working at the lab.
#
[epfl:DP-3-2]
	pos     = 1920x0
	mode    = 2560x1440
	scale   = 1x1
[epfl:DP-3-3]
	pos     = 0x240
	mode    = 1920x1200
	scale   = 1x1
[epfl:eDP-1]
	primary = yes
	pos     = 1920x1440
	mode    = 1280x800
	scale   = 1x1
