Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "synaptics"

	Option "TapButton1" "1"
	Option "TapButton2" "2"

	Option "MinSpeed" "0.4"
	Option "MaxSpeed" "0.7"
	Option "AccelFactor" "1"
EndSection
