#
#   Screen configuration file for xmde-screen.
#   Each section is a pair '[' <config-name> ':' <screen> ']' and the
#   associated options indicate what to give to xrandr for the specified
#   <screen> when the configuration <config-name> is enabled.
#

# Configuration: usyd
# Enable dual screen with a connected HDMI screen. This is the configuration
# used when working at the lab.
#
[usyd:HDM1-1]
[usyd:eDP-1]
