post_install() {
    # Setup time, date and locale ---------------------------------------------
    timedatectl set-timezone 'Australia/Sydney'
    hwclock --systohc

    sed -ri 's/^([^#].*)$/#\1/' '/etc/locale.gen'
    sed -ri 's/^#(en_AU.UTF-8 UTF-8.*)$/\1/' '/etc/locale.gen'
    locale-gen

    echo "LANG=en_AU.UTF-8" > '/etc/locale.conf'

    # Setup shell config ------------------------------------------------------
    chsh -s '/usr/bin/zsh'

    rm '/etc/skel/.bashrc'
    rm '/etc/skel/.bash_logout'
    rm '/etc/skel/.bash_profile'

    # Setup sudo group --------------------------------------------------------
    groupadd --system --force 'sudo'

    # Setup suspend-on-disk ---------------------------------------------------
    swap_uuid=`grep 'swap' '/etc/fstab' | grep '^UUID' | cut -f1`

    sed -ri -e 's!GRUB_CMDLINE_LINUX="(.*)"!GRUB_CMDLINE_LINUX="\1 resume='"${swap_uuid}"'"!' '/etc/default/grub'
    sed -ri -e 's/HOOKS=(.*)filesystems(.*)/HOOKS=\1resume filesystems\2/' '/etc/mkinitcpio.conf'

    grub-mkconfig -o '/boot/grub/grub.cfg' 2>&1 | grep -v 'leaked on vgs'
    mkinitcpio -p 'linux'

    sed -ri 's/^.*InhibitDelayMaxSec=.*$/InhibitDelayMaxSec=1/' \
	'/etc/systemd/logind.conf'
    sed -ri 's/^.*HandleSuspendKey=.*$/HandleSuspendKey=hibernate/' \
	'/etc/systemd/logind.conf'

    # Setup ethernet netctl profiles ------------------------------------------
    eifaces="`ip link | perl -wnl -e 's/^\d+: (e[^:]+):.*$/$1/ and print'`"
    eifcnt=`echo "$eifaces" | wc -w`
    if [ $eifcnt -eq 1 ] ; then
	{
	    printf "Description='Ethernet / no security'\n"
	    printf "Connection=ethernet\n"
	    printf "Interface=%s\n" "$eifaces"
	    printf "IP=dhcp\n"
	} > '/etc/netctl/ethernet'
	netctl enable 'ethernet'
    elif [ $eifcnt -gt 1 ] ; then
	for if in $eifaces ; do
	    {
		printf "Description='Ethernet / no security'\n"
		printf "Connection=ethernet\n"
		printf "Interface=%s\n" "$if"
		printf "IP=dhcp\n"
	    } > "/etc/netctl/ethernet-$if"
	    netctl enable "ethernet-$if"
	done
    fi

    # Customize some configuration files --------------------------------------
    sed -ri 's/^#Color$/Color/' '/etc/pacman.conf'
}
