post_install() {
    # Setup EDITOR environment variable if not set yet
    if ! grep -Pq '^(export\s+)?EDITOR=' '/etc/skel/.zshrc.local' ; then
	{
	    echo
	    printf "# Setup default EDITOR\n"
	    printf "#\n"
	    printf "export EDITOR=emacs"
	} >> '/etc/skel/.zshrc.local'
    fi

    # Enable multicore make for makepkg if not already set
    if ! grep -Pq '^MAKEFLAGS=' '/etc/makepkg.conf' ; then
	cores=$(cat /proc/cpuinfo | grep processor | wc -l)
	if grep -Pq '^#MAKEFLAGS=' '/etc/makepkg.conf' ; then
	    sed -ri 's/^#MAKEFLAGS=.*/MAKEFLAGS="-j'"${cores}"'"/' \
		'/etc/makepkg.conf'
	else
	    {
		echo
		echo "#-- Make Flags"
		echo 'MAKEFLAGS="-j'"${cores}"'2"'
	    } >> '/etc/makepkg.conf'
	fi
    fi
}
